#Copy species to family properties form SPSS Syntax

RECODE Intraoperative_swab_bacteria (1=1) (2=62) (3=2) (4=3) (5=4) (6=4) (7=5) (8=6) (9=6) (10=6) 
    (11=7) (12=8) (13=8) (14=9) (15=9) (22=55) (40=16) (46=18) (47=31) (48=18) (49=31) (50=50) (53=19) 
    (54=20) (55=21) (58=24) (59=25) (60=26) (61=27) (62=28) (63=40) (78=33) (84=35) (85=36) (88=38) 
    (89=39) (95=65) (96=41) (97=42) (98=43) (99=44) (103=46) (104=47) (105=48) (106=13) (107=49) 
    (111=52) (112=53) (124=23) (135=61) (136=62) (139=64) (146=66) (162=68) (163=67) (164=69) (165=70) 
    (168=57) (169=27) (208=18) (201=101) (202=102) (203=103) (204=104) (205=101) (206=105) (207=106) 
    (16 thru 21=10) (23 thru 31=10) (32 thru 33=11) (34 thru 35=12) (36 thru 37=14) (41 thru 45=17) (51 
    thru 52=18) (56 thru 57=22) (64 thru 66=29) (67 thru 75=30) (76 thru 77=32) (79 thru 83=34) (86 
    thru 87=37) (90 thru 94=40) (100 thru 102=45) (108 thru 110=51) (113 thru 114=54) (115 thru 116=56) 
    (117 thru 123=57) (125 thru 126=58) (127 thru 128=59) (129 thru 134=60) (137 thru 138=63) (140 thru 
    145=65) (147 thru 161=67) (166 thru 167=10) (38 thru 39=15) INTO Intraoperative_swab_genus.
VARIABLE LABELS  Intraoperative_swab_genus 'Alle Gattungen '.
EXECUTE.

# Translate SPSS Syntax into R

